
.page 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	padding: 0
	margin: 0
	border: solid 10px #fff
	box-sizing: border-box


.page h1 
	position: relative
	text-align: center
	top: 50%
	transform: translate3d(0,-100%, 0)
	font-size: 5vw
	color: red
